<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsertdbViewController">
            <connections>
                <outlet property="hearderImageButton" destination="jTB-Cr-b9s" id="Nex-O2-yaN"/>
                <outlet property="insertButton" destination="Vg3-Wm-3TE" id="1Dg-yc-KmI"/>
                <outlet property="nicknameTf" destination="28C-zq-alO" id="Bi2-MB-rXP"/>
                <outlet property="signTf" destination="LjG-ca-0Y7" id="UWq-dL-bMa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28C-zq-alO">
                    <rect key="frame" x="82" y="121" width="271" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-ca-0Y7">
                    <rect key="frame" x="82" y="182" width="271" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-3T-k65">
                    <rect key="frame" x="8" y="121" width="59" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="g7w-q5-zmg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-t8-YMV">
                    <rect key="frame" x="8" y="182" width="59" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-Cr-b9s">
                    <rect key="frame" x="11" y="237" width="353" height="256"/>
                    <color key="backgroundColor" red="0.91420243020000003" green="0.94337910349999998" blue="0.88502575689999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="MMg-J1-Rjk"/>
                    </constraints>
                    <state key="normal" title="image"/>
                    <connections>
                        <action selector="ImageButton:" destination="-1" eventType="touchUpInside" id="CWg-v5-3o3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-Wm-3TE">
                    <rect key="frame" x="8" y="526" width="356" height="36"/>
                    <color key="backgroundColor" red="1" green="0.35629516989999999" blue="0.36289185000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="MTx-Rk-srk"/>
                    </constraints>
                    <state key="normal" title="insert"/>
                    <connections>
                        <action selector="insertButton:" destination="-1" eventType="touchUpInside" id="1HR-zB-3eQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vhw-t8-YMV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="1J1-ZF-rT6"/>
                <constraint firstItem="vhw-t8-YMV" firstAttribute="trailing" secondItem="9wk-3T-k65" secondAttribute="trailing" id="BTM-cQ-MGM"/>
                <constraint firstItem="LjG-ca-0Y7" firstAttribute="top" secondItem="vhw-t8-YMV" secondAttribute="top" id="IpL-Cs-MZB"/>
                <constraint firstItem="28C-zq-alO" firstAttribute="leading" secondItem="LjG-ca-0Y7" secondAttribute="leading" id="LnM-PX-Ncb"/>
                <constraint firstItem="9wk-3T-k65" firstAttribute="leading" secondItem="vhw-t8-YMV" secondAttribute="leading" id="OUN-sB-6UR"/>
                <constraint firstItem="vhw-t8-YMV" firstAttribute="bottom" secondItem="LjG-ca-0Y7" secondAttribute="bottom" id="RsE-4r-m51"/>
                <constraint firstItem="Vg3-Wm-3TE" firstAttribute="top" secondItem="jTB-Cr-b9s" secondAttribute="bottom" constant="33" id="ULg-qc-Cnv"/>
                <constraint firstAttribute="trailing" secondItem="28C-zq-alO" secondAttribute="trailing" constant="22" id="UaJ-zi-ukk"/>
                <constraint firstItem="9wk-3T-k65" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="121" id="VdI-Xz-yjf"/>
                <constraint firstItem="Vg3-Wm-3TE" firstAttribute="leading" secondItem="vhw-t8-YMV" secondAttribute="leading" id="W1S-Hx-Z3M"/>
                <constraint firstItem="jTB-Cr-b9s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W2g-BG-W9h"/>
                <constraint firstItem="28C-zq-alO" firstAttribute="leading" secondItem="9wk-3T-k65" secondAttribute="trailing" constant="15" id="c1c-Ea-1c8"/>
                <constraint firstItem="jTB-Cr-b9s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="dAD-IS-iMx"/>
                <constraint firstItem="28C-zq-alO" firstAttribute="bottom" secondItem="9wk-3T-k65" secondAttribute="bottom" id="eNc-3G-wIr"/>
                <constraint firstItem="vhw-t8-YMV" firstAttribute="top" secondItem="9wk-3T-k65" secondAttribute="bottom" constant="31" id="gWp-F5-27r"/>
                <constraint firstItem="28C-zq-alO" firstAttribute="top" secondItem="9wk-3T-k65" secondAttribute="top" id="gy6-PE-KQp"/>
                <constraint firstItem="jTB-Cr-b9s" firstAttribute="top" secondItem="vhw-t8-YMV" secondAttribute="bottom" constant="25" id="tB3-qg-jYO"/>
                <constraint firstItem="Vg3-Wm-3TE" firstAttribute="trailing" secondItem="jTB-Cr-b9s" secondAttribute="trailing" id="tRk-fx-pxf"/>
                <constraint firstItem="LjG-ca-0Y7" firstAttribute="trailing" secondItem="28C-zq-alO" secondAttribute="trailing" id="ycD-9k-Uci"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="352.5" y="227.5"/>
        </view>
    </objects>
</document>
